<html>
<title>Hayden Bunce</title>
<body>
    <style>
     html{
     scroll-behavior: smooth;
     }
    body{
    background-color:#4b9cd3;
    
    }
   
    header{
    text-align: center;
    background-image: linear-gradient(to right,  rgba(255,255,255,.5),rgba(255,255,255,.75),rgba(255,255,255,.9),rgba(255,255,255,.75),rgba(255,255,255,.5)),url('PXL_20220422_141626546.jpg');
    background-blend-mode: screen;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    }
    p{
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
	padding-left:17%;
padding-right:17%;
padding-top:3%;
padding-bottom:3%;
        text-align: center;
        line-height: 36px;
        font-size: 24px;
	color: white;
	background-image: linear-gradient(to right, rgba(0,0,0,.5),rgba(0,0,0,.75),rgba(0,0,0,.5)),url('PXL_20220422_141626546.jpg');

        font:bolder;
    }
p1{
        text-align: center;
        line-height: 36px;
        font-size: 24px;
	color: white;
        font:bolder;
    }

    button {
        display: inline-block;
        background-color: #4b9cd3;
        border: 6px double #ffffff;
        border-radius: 5px;
        width: 150;
        height: 50px;
        color: #feffff;
        text-align: center;
        font-family:Arial;
        font-size:24px;
        cursor:pointer;
        margin:10px;
        transition-duration: 0.4s;
      }
      button:hover{
        border: 6px double #4b9cd3;
        border-radius: 5px;
        background-color: #ffffff;
        color: #4b9cd3;
      }
    
    </style>
    
   <header>
        <button onclick="window.location.href='music.html'">Back</button>
        <button onclick="window.location.href='games.html'">Games</button>
        <button onclick="window.location.href='reviews.html'">Movies</button>
        
    </header>
<p>Dance Gavin Dance’s latest full length release is here, following up their 2020 release Afterburner. After a series of musically questionable, sonically challenged tracks, Jackpot Juicer aims to bring the band’s signature math-rock, screamo sound back on course and they do that with a vengeance on this LP.<br><br>
The first track, Untitled II, is a beautiful, string-laden instrumental track that feels more at home in a TV novella than on a post-hardcore album. This leads immediately to the second track Cream of the Crop. Some classic Will Swan fast licks and riffs lay the foundation for the soaring vocals Tilian provides. Definitely a welcome departure from the breathy singing on the past couple records, reminiscent of his work on Inspire The Liars, back in 2016. 
<br><br>
Jon Mess’s screams are some of the cleanest we’ve heard from him thus far, though lyrically he’s still as enigmatic as ever. Whether it be heavy handed on the metaphors or gibberish, I suppose we may never know, but they rhythmically fit so well on this album. Certain lines stand out, such as Polka Dot Dobbins’ “Flobby boppin’ with the goopy goblin in the Maybach jeans”, which, while as nonsensical as it may be, ends up being uniquely catchy.
<br><br>
Tasteful and brilliant bass work from the late Tim Feerick continues to be a strong suit for Dance Gavin Dance, providing a perfect backing for the dueling guitars and vocals throughout. 
<br><br>
High points on this record
<br><br>
Rob Damiani from Don Broco makes an appearance on the third track, Synergy. This track is full of catchy lines and riffs for sure to get stuck in your head.
<br><br>
Pop Off with its chorus harks back to Head Hunter’s spelling things out a la Gwen Stefani. A mix of Tilian’s seductive verses and Jon Mess’ brand of chaos ties makes for a track that epitomizes the essence of Dance Gavin Dance.
<br><br>
Swallowed by Eternity offers a somber look into the lives of a burnt out artist. Well crafted vocal harmonies create a haunting effect on the refrain, with the delivery of a message equally as sobering: “It’s a damn miracle that I got this far”
<br><br>
Low points on this record
<br><br>
As much as I personally enjoy how Untitled II sets up the start of the album, blending as seamlessly as it can with Cream of the Crop, I suspect it will be skipped by many.
<br><br>
Have a Great Life feels like a track that was left over from the Afterburner sessions. Some of the lyrics really stick out as odd, even by Jon Mess standards. “No home for the evil skunk/Ass acting like it never stunk/Your face, a butt” is not the way I would choose to wrap up this 18 track album.
<br><br>
Overall: Another solid album from Dance Gavin Dance, mixed and produced very well. Excellent performances all around with strong vocal harmonies and some of the best guitar and drum work we’ve heard yet. Taken as a whole, this is a solid 9/10 album. <br>
<br><br>
9/10
<br>
</p>
</body>

