<html>
<title>Hayden Bunce</title>
<body>
    <style>
        html{ 
	scroll-behavior:smooth;	
background-image: linear-gradient(to right,  rgba(0,0,0,.5),rgba(255,255,255,.5),rgba(255,255,255,.8),rgba(255,255,255,.5),rgba(0,0,0)),url('PXL_20220422_141626546.jpg');
    background-blend-mode: screen;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;

}

    header{
    background-color:#ffffff;
    text-align: center;
    
    }
    p{
        
        text-align: center;
        line-height: 60px;
        font-size: 24px;
        font:bolder;
	
    }
    button {
        display: inline-block;
        background-color: #4b9cd3;
        border: 6px double #ffffff;
        border-radius: 5px;
        min-width: 250px;
	max-width: 600px;
        height: 75px;
        color: #feffff;
        text-align: center;
        font-family:Arial;
        font-size:30px;
        cursor:pointer;
	width:55%;
        margin:10px;
        transition-duration: 0.4s;
      }
      button:hover{
        border: 6px double #4b9cd3;
        border-radius: 5px;
        background-color: #ffffff;
        color: #4b9cd3;
      }
    iframe{
	min-width: 250px;
	max-width: 600px;
	width:55%;
	height: 30vw;



	}

    </style>
    
    <p>
	<br>
        <button onclick="window.location.href='https://github.com/hbunce1561'">GitHub</button>
        <br>
        <button onclick="window.location.href='https://www.youtube.com/@avictoryforfear'">Music</button>
        <br>
        <button onclick="window.location.href='reviews.html'">Reviews</button>
        <br>
        <button onclick="window.location.href='resume.html'">Resume</button>
        <br>        
        <br>
        <iframe src="https://www.youtube.com/embed/sGuzIxFIH_c" frameborder="0" allowfullscreen></iframe> <br>
        <br>   
    </p>
</body>

