<html>
<title>Hayden Bunce</title>
<body>
   
    <style>
    body{
    background-color:#13294b;
    }
    header{
    color:#feffff; 
    text-align:center;
    font-family:"Calibri";
    }
    h2{
    color:white; 
    text-align:center;
    font-family:"Calibri";
    }
    p{
    text-align: center;
    }
      .button {
        display: inline-block;
        background-color: #4b9cd3;
        border: 6px double #ffffff;
        border-radius: 5px;
        width: 200px;
        height: 100px;
        color: #feffff;
        text-align: center;
        font-family:Arial;
        font-size:200%;
        cursor:pointer;
        margin:10px;
        transition-duration: 0.4s;
        
      }
      .button:hover{
        border: 6px double #4b9cd3;
        border-radius: 5px;
        background-color: #ffffff;
        color: #4b9cd3;
        
      }
      .button2 {
        display: inline-block;
        background: var(--bg-image);
        background-size: 250px 350px;
        border: 6px double #4b9cd3;
        border-radius: 5px;
        width: 250px;
        height:350px;
        color: #4b9cd3;
        text-align: center;
        font-family:Arial;
        font-size:120%;
        cursor:pointer;
        margin:10px;
        transition-duration: 0.4s;
        
      }
      .button2:hover{
        border: 6px double #ffffff;
        border-radius: 5px;
        background-color: #4b9cd3;
        color: #ffffff;  
      }
      
      .p{
       	 background: #000000;
     	 background-size: cover;
    	  padding:1%;
    	  font-family: "Calibri";
        font-size: 30px;
        line-height: 32px;
        font-weight: 500;
        Color:#13294b
      }
      .p1{
        font-size: 60px;
        line-height: 48px;
        font-weight: 600;
        Color:#ffffff
        }
      .p2{
        font-size: 20px;
        line-height:32px;
        font-weight: 450;
        Color:#ffffff
      }
	.p3{
 	font-size: 48px;
        line-height:48px;
        font-weight: 600;
        Color:#ffffff
      }


      .iframe{
        
         width: 30%; 
         height: 30%; 
      }
      .footer{
        text-align: center;
        font-family: "Calibri";
        color:#f0f0f0;
      }
      html{
      scroll-behavior: smooth;
      }
      </style>
     
<header>
	<button class = "button"  onclick="window.location.href='reviews.html'">Movies</button>
    <button class = "button"  onclick="window.location.href='Music.html'">Music</button>
    <button class = "button"  onclick="window.location.href='games.html'">Games</button>
    <button class = "button"  onclick="window.location.href='index.html'">Home</button>
  </header>
  <p class = "p">
 	<p1 class = "p1">
    Life is but a Dream - Avenged Sevenfold
 </p1>
<p3 class = "p3">
<br><br>
DMT Fueled Chaos Wrapped Up in a Musical Number
   </p3>
    <br><br>
    <br>
    <p2 class = "p2">
As a long time listener of Avenged Sevenfold, if there’s one thing I know, it’s that I know not what comes next from the hard rocking Huntington Beach natives. It’s been 6 years since their last LP “The Stage”, a foray into progressive metal elements that are nostalgic of their City of Evil days. Of course, this was a departure from 2013’s Hail to the King, which had far more classic rock influences worn on the sleeves. 
<br><br>
Right off the bat, Life is but a Dream is not going to be a record for everybody. The first track sets the tone for this record as “Game Over” dances back and forth between a very ballad-esque clean section complete with classical guitar playing an almost lullaby, and a fast paced wall of sound sure to get the heart pumping. The entire record keeps you guessing like this, not just track to track but within the tracks themselves. 
<br><br>
The production is all over the place, but nor in a bad way. Raw and stripped back at times, particularly in “Beautiful Morning”, then will delve into these almost soundtrack sections with horns and strings , then a heavily processed, “Random Access Memories” style track with “(O)rdinary”.
<br><br>
Taken from the top, this album plays almost like a musical number, or one long journey into the human condition. There are moments of almost manic happiness juxtaposed with deeply suicidal ideations. There are maybe a handful of tracks that actually stand on their own as singles, but this album is best enjoyed as a whole instead of piecemeal. 
<br><br>
High points:
<br><br>
Brooks. Fucking. Wackerman. 
<br><br>
“(G)”, “(O)rdinary”, & “(D)eath” work as a great musical trilogy that ventures far from the standard Avenged Sevenfold sound. “(G)” is very Mr. Bungle, Oingo Boingo, and Zappa inspired, which flows into the previously mentioned Daft Punk vibe. From there we wrap up with an almost Sinatra-esque track with “(D)eath”. Solid set of tracks for the tail end of the album. 
<br><br>
“Cosmic”: for the enjoyers of “Exist”.
<br><br>
Low Points: 
<br><br>
“Mattel”’s ‘plastic daisy’ line gets repeated frequently, though in my opinion was not the naturally catchy line that they may have felt it was. It especially irked me on my first listens as it came off cheesy and forced, but I’ve grown to be more ambivalent to its existence. 
<br><br>
“Easier” has some sort of vocal effect that I felt was a little heavy handed in its usage, to the point of it being a little off-putting.
<br><br>
Overall: 
<br><br>
"Life is but a Dream” is a tricky one. Not everyone is going to like it, not even every Avenged Sevenfold fan. I think this album is a mixed bag of musical ideas that are meant to be exactly what the band wanted to make, but not necessarily one that the fans want to hear. Personally, I couldn’t stand this record on my first couple listens, but I’ve come around to really enjoying it. I give it a strong 8/10, as I really do think this new sound fits the band and their maturity. It's hard to write the same thing over and over again and present it as new, but with all change, there's growing pains. Some of the tracks just don't hit the mark like others on this record do, but overall, it's an interesting and intriguing addition to their discography.
<br><br>
<p1 class = "p1">
8/10
</p1>

  <footer class="footer">© Hayden Bunce 2023 </footer>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

