<html>
<title>Hayden Bunce</title>
<body>
   
    <style>
    body{
    background-color:#13294b;
    }
    header{
    color:#feffff; 
    text-align:center;
    font-family:"Calibri";
    }
    h2{
    color:white; 
    text-align:center;
    font-family:"Calibri";
    }
    p{
    text-align: center;
    }
      .button {
        display: inline-block;
        background-color: #4b9cd3;
        border: 6px double #ffffff;
        border-radius: 5px;
        width: 200px;
        height:100px;
        color: #feffff;
        text-align: center;
        font-family:Arial;
        font-size:200%;
        cursor:pointer;
        margin:10px;
        transition-duration: 0.4s;
        
      }
      .button:hover{
        border: 6px double #4b9cd3;
        border-radius: 5px;
        background-color: #ffffff;
        color: #4b9cd3;
        
      }
      .p{
        background: #ffffff;
        background-image: linear-gradient(to right,  rgba(255,255,255,.5),rgba(255,255,255,.75),rgba(255,255,255,.85),rgba(255,255,255,.75),rgba(255,255,255,.5)),url('PXL_20220422_141626546.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: cover;
        padding:20%;
        font-family: "Calibri";
        font-size: 30px;
        line-height: 32px;
        font-weight: 500;
        Color:#13294b
      }
      .p1{
        font-size: 60px;
        line-height: 48px;
        font-weight: 600;
        Color:#13294b
      }
      .iframe{
        
         width: 30%; 
         height: 30%; 
      }
      .footer{
        text-align: center;
        font-family: "Calibri";
        color:#f0f0f0;
      }
      </style>
     
<header>
    <button class = "button"  onclick="window.location.href='https://github.com/hbunce1561'">GitHub</button>
    <button class = "button"  onclick="window.location.href='https://www.youtube.com/channel/UC9pcJ9uMgpG7H8arzQMJEyw'">YouTube</button>
    <button class = "button"  onclick="window.location.href='https://youtube.com/@avictoryforfear'">Music</button>
    <button class = "button"  onclick="window.location.href='index.html'">Home</button>
  </header>
  <p class = "p">
<p1 class="p1">
 Under Construction.
</p1>


<script type="text/javascript" src="js/script.js"></script>
<footer class= "footer">© Hayden Bunce 2023 </footer>
</body>
</html>

