<html>
<title>Hayden Bunce</title>
<body>
    <style>
        
    body{
    background-color:#4b9cd3;
    
    }
   
    header{
    text-align: center;
    background-image: linear-gradient(to right,  rgba(255,255,255,.5),rgba(255,255,255,.75),rgba(255,255,255,.9),rgba(255,255,255,.75),rgba(255,255,255,.5)),url('PXL_20220422_141626546.jpg');
    background-blend-mode: screen;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    }
    p{
        
        text-align: center;
        line-height: 120px;
        font-size: 24px;
        font:bolder;
    }
    button {
        display: inline-block;
        background-color: #4b9cd3;
        border: 6px double #ffffff;
        border-radius: 5px;
        width: 150;
        height: 50px;
        color: #feffff;
        text-align: center;
        font-family:Arial;
        font-size:24px;
        cursor:pointer;
        margin:10px;
        transition-duration: 0.4s;
      }
      button:hover{
        border: 6px double #4b9cd3;
        border-radius: 5px;
        background-color: #ffffff;
        color: #4b9cd3;
      }
    
    </style>
    
   <header>
        <button onclick="window.location.href='https://hbunce1561.github.io'">Home</button>
        <button onclick="window.location.href='https://github.com/hbunce1561'">GitHub</button>
        <button onclick="window.location.href='https://www.youtube.com/@avictoryforfear'">Music</button>
        <button onclick="window.location.href='reviews.html'">Reviews</button>
        
    </header>
        <p>
            <iframe src="./Resume_Git.pdf" width="100%" height="100%" ></iframe>
    </p>
</body>

