<html>
<title>Hayden Bunce</title>
<body>
   
    <style>
    body{
    background-color:#13294b;
    }
    header{
    color:#feffff; 
    text-align:center;
    font-family:"Calibri";
    }
    h2{
    color:white; 
    text-align:center;
    font-family:"Calibri";
    }
    p{
    text-align: center;
    }
      .button {
        display: inline-block;
        background-color: #4b9cd3;
        border: 6px double #ffffff;
        border-radius: 5px;
        width: 200px;
        height: 100px;
        color: #feffff;
        text-align: center;
        font-family:Arial;
        font-size:200%;
        cursor:pointer;
        margin:10px;
        transition-duration: 0.4s;
        
      }
      .button:hover{
        border: 6px double #4b9cd3;
        border-radius: 5px;
        background-color: #ffffff;
        color: #4b9cd3;
        
      }
      .button2 {
        display: inline-block;
        background: var(--bg-image);
        background-size: 250px 350px;
        border: 6px double #4b9cd3;
        border-radius: 5px;
        width: 250px;
        height:350px;
        color: #4b9cd3;
        text-align: center;
        font-family:Arial;
        font-size:120%;
        cursor:pointer;
        margin:10px;
        transition-duration: 0.4s;
        
      }
      .button2:hover{
        border: 6px double #ffffff;
        border-radius: 5px;
        background-color: #4b9cd3;
        color: #ffffff;  
      }
      
      .p{
       	 background: #000000;
     	 background-size: cover;
    	  padding:1%;
    	  font-family: "Calibri";
        font-size: 30px;
        line-height: 32px;
        font-weight: 500;
        Color:#13294b
      }
      .p1{
        font-size: 60px;
        line-height: 48px;
        font-weight: 600;
        Color:#ffffff
        }
      .p2{
        font-size: 20px;
        line-height:32px;
        font-weight: 450;
        Color:#ffffff
      }
	.p3{
 	font-size: 48px;
        line-height:48px;
        font-weight: 600;
        Color:#ffffff
      }


      .iframe{
        
         width: 30%; 
         height: 30%; 
      }
      .footer{
        text-align: center;
        font-family: "Calibri";
        color:#f0f0f0;
      }
      html{
      scroll-behavior: smooth;
      }
      </style>
     
<header>
	<button class = "button"  onclick="window.location.href='reviews.html'">Movies</button>
    <button class = "button"  onclick="window.location.href='Music.html'">Music</button>
    <button class = "button"  onclick="window.location.href='games.html'">Games</button>
    <button class = "button"  onclick="window.location.href='index.html'">Home</button>
  </header>
  <p class = "p">
 	<p1 class = "p1">
    Shadow of the Colossus (2018 Remake)
 </p1>
    <br><br>
    <br>
    <p2 class = "p2">


<br><br>
<p1 class = "p1">
Coming soon
</p1>

  <footer class="footer">© Hayden Bunce 2023 </footer>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

